# sampleHibernateProject

./: pom.xml
src/main/java/ru/sapteh/dao/: EngineDAO.java
src/main/java/ru/sapteh/dao/impl/: EngineDAOImpl.java
src/main/java/ru/sapteh/model/: Engine.java  Program.java
src/main/resources/ru/sapteh/model/: Engine.hbm.xml
